{
  "name": "atom-browser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-store": "^2.4.2",
    "lucide-react": "^0.577.0",
    "motion": "^12.35.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.47.0",
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  }
}
